server.port = 9094

# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# MariaDB, MySQL
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.url: jdbc:mysql://localhost:3306/resort?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=1234

# Local Oracle
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=trs
spring.datasource.hikari.password=1234

## AWS EC2 Docker Oracle
# spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@43.203.63.165:1521:XE
# spring.datasource.hikari.username=food
# spring.datasource.hikari.password=30554273

## AWS2 ACADEMY Docker Oracle
# spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@13.125.138.40:1521:XE
# spring.datasource.hikari.username=food
# spring.datasource.hikari.password=30554273

# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

